<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Carrier configuration -->
        <record model="ir.ui.view" id="configuration_view_form">
            <field name="model">carrier.configuration</field>
            <field name="type">form</field>
            <field name="name">configuration_form</field>
        </record>
        <record model="ir.action.act_window" id="act_configuration">
            <field name="name">Configuration</field>
            <field name="res_model">carrier.configuration</field>
        </record>
        <record model="ir.action.act_window.view" id="act_configuration_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="configuration_view_form"/>
            <field name="act_window" ref="act_configuration"/>
        </record>
        <record model="ir.model.access" id="access_configuration_admin">
            <field name="model" search="[('model', '=', 'carrier.configuration')]"/>
            <field name="group" ref="carrier.group_carrier_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.model.access" id="access_configuration">
            <field name="model" search="[('model', '=', 'carrier.configuration')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <menuitem id="menu_carrier_configuration" name="Configuration"
                parent="menu_configuration" action="act_configuration"/>

    </data>
</tryton>